NoteKeeper/ChangePassword.xaml

<UserControl x:Class="NoteKeeper.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoteKeeper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="370"
             d:DesignHeight="300"
             d:DesignWidth="450"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <StackPanel>

                <StackPanel Margin="25">

                    <PasswordBox Margin="20"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox Margin="20"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:HintAssist.Hint="Rewrite your password"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Margin="15,20"
                                Content="Change Password" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
