NoteKeeper/Home.xaml

<Window x:Class="NoteKeeper.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteKeeper"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="1100">
    <Grid>
        <Label  Content="Title:" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TxbTitle" HorizontalAlignment="Left" Margin="123,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label  Content="Body:" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TxbBody" HorizontalAlignment="Left" Margin="123,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label  Content="Time:" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TxbCreationTime" HorizontalAlignment="Left" Margin="118,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Date:" HorizontalAlignment="Left" Margin="34,193,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker Name="DpDate"  SelectedDate="2023-01-01" HorizontalAlignment="Left" Margin="114,191,0,0" VerticalAlignment="Top" Width="129" Height="26"/>

        <Label Content="Modified::" HorizontalAlignment="Left" Margin="29,264,0,0" VerticalAlignment="Top" Width="65"/>
        <DatePicker Name="DpModified"  SelectedDate="2023-01-01" HorizontalAlignment="Left" Margin="114,264,0,0" VerticalAlignment="Top" Width="128" Height="26"/>


        <Label Content="By:" HorizontalAlignment="Left" Margin="34,327,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TxbBy" HorizontalAlignment="Left" Margin="109,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Tag" HorizontalAlignment="Left" Margin="34,385,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TxbTag" HorizontalAlignment="Left" Margin="114,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ListView  IsSynchronizedWithCurrentItem="True" Name="LvNotes"  SelectedItem="{Binding SelectedNotes}"  Margin="262,31,21,123"  SelectionMode="Multiple" BorderBrush="#FF8994A7">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Note" Width="120" DisplayMemberBinding="{Binding Body}" />
                    <GridViewColumn Header="Time." Width="120"  DisplayMemberBinding="{Binding CreationTime}" />
                    <GridViewColumn Header="Date" Width="130" DisplayMemberBinding="{Binding CreationDate, StringFormat='\d'}" />
                    <GridViewColumn Header="Modified" Width="130" DisplayMemberBinding="{Binding LastModificationDate , StringFormat='\d'}" />
                    <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tag" Width="120" DisplayMemberBinding="{Binding Tag}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="BtnCreate"   Content="Create" HorizontalAlignment="Left" Margin="386,389,0,0" VerticalAlignment="Top" Height="38" Width="86" Click="BtnCreate_Click_1"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="562,393,0,0" VerticalAlignment="Top" Height="34" Width="86" />
        <Button Content="Edit" HorizontalAlignment="Left" Margin="720,393,0,0" VerticalAlignment="Top" Height="36" Width="86" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="864,392,0,0" VerticalAlignment="Top" Height="35" Width="86" />
    </Grid>
</Window>
