NoteKeeper/RegisterWindow.xaml

<Window x:Class="NoteKeeper.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NoteKeeper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="RegisterWindow"
        Width="300"
        Height="370"
        Background="#FF410A66"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Border Margin="10,20"
                    Background="WhiteSmoke"
                    CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBlock HorizontalAlignment="Center"
                               Text="Oh! Welcome Onboard!" />
                    <TextBox Name="TbxUsername"
                             Margin="20"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox Name="TbxPassword"
                                 Margin="20"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox Name="TbxRetypePassword"
                                 Margin="20"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:HintAssist.Hint="Retype your Password"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Margin="15,20"
                                Click="BtnRegister_Click"
                                Content="Register" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
